/* CSS HEX */
--light-sea-green: #16a99fff; or #16a4a9
--white: #ffffffff;
--android-green: #aacf4cff; or #5fa45b;

/* CSS HSL */
--light-sea-green: hsla(176, 77%, 37%, 1);
--white: hsla(0, 0%, 100%, 1);
--android-green: hsla(77, 58%, 55%, 1);

/* SCSS HEX */
$light-sea-green: #16a99fff;
$white: #ffffffff;
$android-green: #aacf4cff;

/* SCSS HSL */
$light-sea-green: hsla(176, 77%, 37%, 1);
$white: hsla(0, 0%, 100%, 1);
$android-green: hsla(77, 58%, 55%, 1);

/* SCSS RGB */
$light-sea-green: rgba(22, 169, 159, 1);
$white: rgba(255, 255, 255, 1);
$android-green: rgba(170, 207, 76, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-right: linear-gradient(90deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-bottom: linear-gradient(180deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-left: linear-gradient(270deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-top-right: linear-gradient(45deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-bottom-right: linear-gradient(135deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-top-left: linear-gradient(225deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-bottom-left: linear-gradient(315deg, #16a99fff, #ffffffff, #aacf4cff);
$gradient-radial: radial-gradient(#16a99fff, #ffffffff, #aacf4cff);